{
  "name": "@nfactorial/ammo_node",
  "version": "0.0.1",
  "description": "Version of ammo.js physics engine for use inside a node application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfactorial/ammo_node.git"
  },
  "author": "nfactorial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfactorial/ammo_node/issues"
  },
  "homepage": "https://github.com/nfactorial/ammo_node#readme"
}
